# MariaDB
MYSQL_ROOT_PASSWORD=[[[[Password]]]]
MYSQL_DATABASE=wikijs-db
MYSQL_USER=wikijs-user
MYSQL_PASSWORD=[[[[Password]]]]

# certificate
MAIL_ADDRESS=sample@example.com
SERVER_FQDN=www.example.com

# nginx
URL_WIKIJS=wikijs.example.com
PATH_SERVERCRT=/etc/nginx/cert/live/growi.example.local.net/fullchain.pem
PATH_SERVERKEY=/etc/nginx/cert/live/growi.example.local.net/privkey.pem
PATH_CLIENTCRT=/etc/nginx/cert/clcert.crt


