# MariaDB
MYSQL_ROOT_PASSWORD=[[[[Password]]]]
MYSQL_DATABASE=wikijs-db
MYSQL_USER=wikijs-user
MYSQL_PASSWORD=[[[[Password]]]]

# PostgreSQL
POSTGRES_DB=wikijs-db
POSTGRES_USER=wikijs-user
POSTGRES_PASSWORD=[[[[Password]]]]

# certificate
MAIL_ADDRESS=sample@example.com
SERVER_FQDN=www.example.com

# nginx
URL_WIKIJS=wikijs.example.com
PATH_SERVERCRT=/etc/nginx/cert/live/wikijs.example.com/fullchain.pem
PATH_SERVERKEY=/etc/nginx/cert/live/wikijs.example.com/privkey.pem
PATH_CLIENTCRT=/etc/nginx/cert/clcert.crt


